<!DOCTYPE html>
<html>
<head>
   <title>Hier wordt even schoongemaakt</title>
   <meta charset="UTF-8">
   <meta name="robots" content="noindex, nofollow"> 
   <meta name="viewport" content="width=device-width">
   <style type="text/css">
        body { font-family:Verdana,Helvetica,Arial,sans-serif; color:#333; background-color:#dcdcdc; margin:0; padding:0; font-size:0.9em; }
        article { box-shadow:rgba(0, 0, 0, 0.5) 0px 0px 5px 0px; background-color:#ffffff; margin:10% auto 1em auto; padding:15px; text-align:center; width:600px; }
        footer { text-align:center; color:#888; font-size:0.8em; }
        h1 { border-bottom: 1px solid #d1d5d8; }
        a, a:visited, a:active, a:hover { color: #888; font-weight: normal; text-decoration: none; }
        a:hover { border-bottom: 1px solid #999; display: inline }
   </style>
</head>
<body>
    <article>
        <h1>Hier wordt even schoongemaakt</h1>
        <p>Als u dit ziet is er (tijdelijk) geen content voor deze URL geplaatst.</p>
    </article>
    <footer>
        <p><a href="http://www.prisse.com">Probeert u het later nog eens</a></p>
    </footer>
